@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

body{
	padding: 0;
	margin: 0;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	background-color: #333;
}
h2{
	font-weight: 700;
	text-transform: uppercase;
}

.container{
	max-width: 1190px;
	width: 100%;
	margin: auto;
	padding: 10px 25px;
}

#header{
	background-color: #333;
	nav{
		img{
			height: 30px;
		}
	}
}
#xboxOne{
	background-color: #107c10;
}
#ps4{
	background-color: #0068bf;
}
#wiiU{
	background-color: #00beff;
}
#xbox360{
	background-color: rgb(162, 200, 67);
}
#ps3{
	background-color: rgb(83, 148, 237);
}
#wii{
	background-color: #0096c8;
}